# TrafficOffenses-JAVAEE

Traffic Offenses/: pom.xml
Traffic Offenses/core-application/: pom.xml
Traffic Offenses/core-ejb/: pom.xml
Traffic Offenses/core-ejb/src/main/java/: StartupContext.java
Traffic Offenses/core-ejb/src/main/java/cqrs/command/api/: AsynchronousCommandHandler.java  CommandHandler.java  CommandHandlerResolver.java  MandateEliminatorManager.java  RemovalEventManager.java  SynchronousCommandBus.java  SynchronousCommandHandler.java  UserAccountValidatorHelper.java  UserValidatorHelper.java  ValidatorResolver.java
Traffic Offenses/core-ejb/src/main/java/cqrs/command/bus/: AsynchronousCommandBus.java  CommandBusMD.java  SynchronousCommandBusBean.java
Traffic Offenses/core-ejb/src/main/java/cqrs/command/facade/: AsynchronousCommandFacadeBean.java  CommandFacadeBean.java  SynchronousCommandFacadeBean.java
Traffic Offenses/core-ejb/src/main/java/cqrs/command/handler/: ActiveUserCommandHandler.java  AddNewRoleForUserCommandHandler.java  CreateMandateCommandHandler.java  DeleteRoleForUserCommandHandler.java  DeleteUserCommandHandler.java  EditUserCommandHandler.java  SavePrivateOrAdministratorUserCommandHandler.java  SavePublicUserCommandHandler.java
Traffic Offenses/core-ejb/src/main/java/cqrs/command/manager/: CalendarProgTimerDemo.java  UserAccountManager.java
Traffic Offenses/core-ejb/src/main/java/cqrs/command/resolver/: CommandHandlerResolverBean.java  ValidatorResolverBean.java
Traffic Offenses/core-ejb/src/main/java/cqrs/command/validator/: CommandValidator.java  SavePublicUserValidatorBean.java  ValidationResult.java
Traffic Offenses/core-ejb/src/main/java/cqrs/commandmodel/manager/: UserAccountManager.java
Traffic Offenses/core-ejb/src/main/java/cqrs/query/api/: EventHelperFinder.java  PointsCalculator.java  SnapshotHelperFinder.java  VisualObjectDataTransfer.java
Traffic Offenses/core-ejb/src/main/java/cqrs/query/finder/: AdministratorDataFinderBean.java  PrivateUserDataFinderBean.java  PublicUserDataFinderBean.java
Traffic Offenses/core-ejb/src/main/java/cqrs/query/service/: VisualObjectDataTransferBean.java
Traffic Offenses/core-ejb/src/main/java/cqrs/query/utility/: PointsCalculatorBean.java  VisualObjectDataTransferBean.java
Traffic Offenses/core-ejb/src/main/java/cqrs/querymodel/api/: DataTransferManager.java  EventHelperFinder.java  PointsCalculator.java  SnapshotHelperFinder.java  VisualObjectDataTransfer.java
Traffic Offenses/core-ejb/src/main/java/cqrs/querymodel/facade/: PrivateUserDataFinderBean.java  PublicUserDataFinderBean.java  UserDataFinderBean.java
Traffic Offenses/core-ejb/src/main/java/cqrs/querymodel/helper/: EventHelperFinder.java  SnapshotHelperFinder.java
Traffic Offenses/core-ejb/src/main/java/cqrs/querymodel/utility/: PointsCalculator.java  PointsCalculatorBean.java  VisualObjectDataTransfer.java  VisualObjectDataTransferBean.java
Traffic Offenses/core-ejb/src/main/java/infrastructure/annotations/: Handler.java  Validator.java
Traffic Offenses/core-ejb/src/main/java/infrastructure/api/: AmountMandateCalculator.java  DrivingLicenseStatusManager.java  EmailConfigurator.java  EmailManager.java  EventManager.java  OffensesManager.java  PdfManager.java  PointsMandateCalculator.java  SnapshotManager.java
Traffic Offenses/core-ejb/src/main/java/infrastructure/configuration/: EmailConfiguratorBean.java
Traffic Offenses/core-ejb/src/main/java/infrastructure/creation/: EventFactoryBean.java  MessageEmailBuilder.java  RoleFactory.java
Traffic Offenses/core-ejb/src/main/java/infrastructure/manager/: AmountMandateCalculatorBean.java  DrivingLicenseStatusManagerBean.java  EventManagerBean.java  OffensesManagerBean.java  PointsMandateCalculatorBean.java  RemovalEventManagerBean.java  SnapshotManagerBean.java
Traffic Offenses/core-ejb/src/main/java/infrastructure/manager/email/: EmailManagerBean.java  EmailMessageTemplateManager.java
Traffic Offenses/core-ejb/src/main/java/infrastructure/manager/pdf/: PdfManagerBean.java
Traffic Offenses/core-ejb/src/main/java/infrastructure/manager/timer/: MandateEliminatorManagerBean.java  SnapshotGeneratorManager.java
Traffic Offenses/core-ejb/src/main/java/infrastructure/repository/: GenericRepository.java
Traffic Offenses/core-ejb/src/main/java/infrastructure/repository/api/: EventRepository.java  SnapshotRepository.java  UserRepository.java
Traffic Offenses/core-ejb/src/main/java/infrastructure/repository/implementation/: DefaultEventRepository.java  DefaultSnapshotRepository.java  DefaultUserRepository.java
Traffic Offenses/core-ejb/src/main/java/utility/: DateFormatter.java  LoggerProducer.java  NextYearCalculator.java
Traffic Offenses/core-ejb/src/main/resources/email/: email-html.vm
Traffic Offenses/core-ejb/src/main/resources/properties/: email-config.properties
Traffic Offenses/core-ejb/src/test/java/cqrs/query/service/: PointsCalculatorBeanTest.java  VisualObjectDataTransferBeanTest.java
Traffic Offenses/core-ejb/src/test/java/cqrs/query/utility/: PointsCalculatorBeanTest.java  VisualObjectDataTransferBeanTest.java
Traffic Offenses/core-web/: pom.xml
Traffic Offenses/core-web/src/main/java/: LogoutBean.java  PoliceInformationBean.java  UserDataBean.java  UserEventsBean.java
Traffic Offenses/core-web/src/main/java/admin/: CreateUserMB.java
Traffic Offenses/core-web/src/main/webapp/: index.xhtml  login.xhtml  loginerror.xhtml
Traffic Offenses/core-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
Traffic Offenses/core-web/src/main/webapp/admin/: add-user.xhtml  home.xhtml
Traffic Offenses/core-web/src/main/webapp/private/: driver-finder.xhtml  home.xhtml  mandate.xhtml
Traffic Offenses/core-web/src/main/webapp/public/: event-information.xhtml  events.xhtml  home.xhtml
Traffic Offenses/core-web/src/main/webapp/resources/css/: style.css
(+158 files in other folders)
